# BACtrackByDreamTeam_Android

./: .gitignore  BACtrackByDreamTeam.keystore  settings.gradle  キーパスワード.txt
BACtrackByDreamTeam2/: .gitignore  build.gradle  gradle.properties
BACtrackByDreamTeam2/app/: .gitignore  build.gradle
BACtrackByDreamTeam2/app/src/androidTest/java/co/jp/dreamteam/bactrackbydreamteam2/: ExampleInstrumentedTest.java
BACtrackByDreamTeam2/app/src/main/: AndroidManifest.xml
BACtrackByDreamTeam2/app/src/main/java/co/jp/dreamteam/bactrackbydreamteam2/: AlarmNotification.java  CameraTestActivity.java  CarNoActivity.java  CompanyActivity.java  DatePickerFragment.java  DriverActivity.java  DrivingDivActivity.java  DrivingReportActivity.java  DrivingReportAdapter.java  DrivingReportDestinationActivity.java  DrivingReportDestinationAdapter.java  DrivingReportDetailActivity.java  DrivingReportDetailAdapter.java  DrivingReportDetailEditActivity.java  DrivingReportEditActivity.java  FinishActivity.java  GPSActivity.java  HttpPostHandler.java  HttpPostTask.java  InspectionActivity.java  MainActivity.java  MainApplication.java  MenuActivity.java  RealmLocalDataAlcoholResult.java  RealmLocalDataDrivingReport.java  RealmLocalDataDrivingReportDestination.java  ReminderActivity.java  ResultActivity.java  SendListActivity.java  SendListAdapter.java  TestActivity.java  TimePickerFragment.java  TransmissionContentActivity.java
BACtrackByDreamTeam2/app/src/main/res/layout/: activity_camera_test.xml  activity_car_no.xml  activity_company.xml  activity_driver.xml  activity_driving_div.xml  activity_driving_report_destination.xml  activity_driving_report_detail_edit.xml  activity_driving_report_edit.xml  activity_finish.xml  activity_gps.xml  activity_inspection.xml  activity_main.xml  activity_menu.xml  activity_reminder.xml  activity_result.xml  activity_send_list.xml  activity_test.xml  activity_transmission_content.xml  dialog_areement.xml  list_item_driving_report.xml  list_item_driving_report_detail.xml  list_item_send_list.xml
BACtrackByDreamTeam2/app/src/main/res/menu/: company.xml
BACtrackByDreamTeam2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BACtrackByDreamTeam2/app/src/main/res/values-v11/: styles.xml
BACtrackByDreamTeam2/app/src/test/java/co/jp/dreamteam/bactrackbydreamteam2/: ExampleUnitTest.java
BACtrackByDreamTeam2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/co/jp/dreamteam/bactrackbydreamteam2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jp/dreamteam/bactrackbydreamteam2/: CarNoActivity.java  CompanyActivity.java  DriverActivity.java  DrivingReportAdapter.java  DrivingReportDetailActivity.java  DrivingReportDetailAdapter.java  DrivingReportDetailEditActivity.java  DrivingReportEditActivity.java  HttpPostHandler.java  InspectionActivity.java  MainApplication.java  MenuActivity.java  RealmLocalDataAlcoholResult.java  RealmLocalDataDrivingReport.java  RealmLocalDataDrivingReportDetail.java  ResultActivity.java  SendListActivity.java  SendListAdapter.java  TimePickerFragment.java  TransmissionContentActivity.java
app/src/main/res/layout/: activity_driving_div.xml  activity_driving_report.xml  activity_driving_report_detail.xml  activity_driving_report_detail_edit.xml  activity_driving_report_edit.xml  activity_gps.xml  activity_inspection.xml  activity_send_list.xml  activity_transmission_content.xml  list_item_driving_report_destination.xml  list_item_send_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
