apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Users\\DreamTeam\\AlcoholChecker2\\Android\\BACtrackByDreamTeam.keystore')
            storePassword 'dreamteam'
            keyAlias 'bactrackbydreamteam'
            keyPassword 'dreamteam'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "co.jp.dreamteam.bactrackbydreamteam2"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}