apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        deubg {
            storeFile file('/Users/suzukitsuuno/StudioProjects/BACtrackByDreamTeam2/BACtrackByDreamTeam.keystore')
            storePassword 'dreamteam'
            keyAlias 'bactrackbydreamteam'
            keyPassword 'dreamteam'
        }
        release {
            storeFile file('/Users/suzukitsuuno/StudioProjects/BACtrackByDreamTeam2/BACtrackByDreamTeam.keystore')
            storePassword 'dreamteam'
            keyAlias 'bactrackbydreamteam'
            keyPassword 'dreamteam'
        }
    }

    defaultConfig {
        applicationId "co.jp.dreamteam.bactrackbydreamteam2"
        minSdkVersion 23
        targetSdk 34
        versionCode 8
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'co.jp.dreamteam.bactrackbydreamteam2'
    compileSdk 34
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}