apply plugin: 'com.android.application'

android {
    signingConfigs {
        deubg {
            storeFile file('D:\\Users\\DreamTeam\\AlcoholChecker2\\Android\\BACtrackByDreamTeam.keystore')
            storePassword 'dreamteam'
            keyAlias 'bactrackbydreamteam'
            keyPassword 'dreamteam'
        }
        release {
            storeFile file('D:\\Users\\DreamTeam\\AlcoholChecker2\\Android\\BACtrackByDreamTeam.keystore')
            storePassword 'dreamteam'
            keyAlias 'bactrackbydreamteam'
            keyPassword 'dreamteam'
        }
    }

    defaultConfig {
        applicationId "co.jp.dreamteam.bactrackbydreamteam2"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'co.jp.dreamteam.bactrackbydreamteam2'
    compileSdk 33
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.play:app-update:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}